\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{xi}{Prefacio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{xi}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prerrequisitos}{xii}{section.0.1}}
\newlabel{prerequisites}{{0.1}{xii}{Prerrequisitos}{section.0.1}{}}
\newlabel{code}{{0.1}{xiii}{Trabajando con el código}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interfaces}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-lists-programming-to-an-interface-readme}{{1}{1}{Interfaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} hay dos tipos de \lstinline {List}?}{2}{section.1.1}}
\newlabel{why-are-there-two-kinds-of-list}{{1.1}{2}{¿Por qué hay dos tipos de \java {List}?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaces en Java}{2}{section.1.2}}
\newlabel{interfaces-in-java}{{1.2}{2}{Interfaces en Java}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La interfaz List}{4}{section.1.3}}
\newlabel{the-list-interface}{{1.3}{4}{La interfaz List}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 1}{5}{section.1.4}}
\newlabel{warming-up}{{1.4}{5}{Ejercicio 1}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Algoritmos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-analysis-of-algorithms-readme}{{2}{9}{Análisis de Algoritmos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordenamiento por selecci\IeC {\'o}n}{11}{section.2.1}}
\newlabel{selection-sort}{{2.1}{11}{Ordenamiento por selección}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notaci\IeC {\'o}n Big O}{13}{section.2.2}}
\newlabel{big-o-notation}{{2.2}{13}{Notación Big O}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2}{14}{section.2.3}}
\newlabel{exercise2}{{2.3}{14}{Ejercicio 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ArrayList}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-analyzing-our-arraylist-readme}{{3}{19}{ArrayList}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificaci\IeC {\'o}n de m\IeC {\'e}todos de MyArrayList}{19}{section.3.1}}
\newlabel{classifying-myarraylist-methods}{{3.1}{19}{Clasificación de métodos de MyArrayList}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de \lstinline {add}}{21}{section.3.2}}
\newlabel{classifying-add}{{3.2}{21}{Clasificación de \java {add}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tama\IeC {\~n}o del problema}{24}{section.3.3}}
\newlabel{classifying-removeall}{{3.3}{24}{Tamaño del problema}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructuras de datos enlazadas}{25}{section.3.4}}
\newlabel{linked-data-structures}{{3.4}{25}{Estructuras de datos enlazadas}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de objeto de una lista enlazada.}}{27}{figure.3.1}}
\newlabel{linkedlistfig}{{3.1}{27}{Diagrama de objeto de una lista enlazada}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicio 3}{27}{section.3.5}}
\newlabel{exercise3}{{3.5}{27}{Ejercicio 3}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Una nota sobre la recolecci\IeC {\'o}n de basura}{30}{section.3.6}}
\newlabel{a-note-on-garbage-collection}{{3.6}{30}{Una nota sobre la recolección de basura}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LinkedList}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clasificaci\IeC {\'o}n de los m\IeC {\'e}todos de \lstinline {MyLinkedList}}{33}{section.4.1}}
\newlabel{classifying-mylinkedlist-methods}{{4.1}{33}{Clasificación de los métodos de \java {MyLinkedList}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaci\IeC {\'o}n entre \lstinline {MyArrayList} y \lstinline {MyLinkedList}}{36}{section.4.2}}
\newlabel{comparing-mylinkedlist-and-myarraylist}{{4.2}{36}{Comparación entre \java {MyArrayList} y \java {MyLinkedList}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perfilado}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al final de una \lstinline {ArrayList}.}}{40}{figure.4.1}}
\newlabel{fig-profile1}{{4.1}{40}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al final de una \java {ArrayList}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretaci\IeC {\'o}n de los resultados}{40}{section.4.4}}
\newlabel{interpreting-results}{{4.4}{40}{Interpretación de los resultados}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejercicio 4}{42}{section.4.5}}
\newlabel{instructions-4}{{4.5}{42}{Ejercicio 4}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listas de enlace doble}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados del perfilado de desempe\IeC {\~n}o}{45}{section.5.1}}
\newlabel{performance-profiling-results}{{5.1}{45}{Resultados del perfilado de desempeño}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al principio de una \lstinline {ArrayList}.}}{47}{figure.5.1}}
\newlabel{fig-profile2}{{5.1}{47}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al principio de una \java {ArrayList}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfilado de los m\IeC {\'e}todos de \lstinline {LinkedList}}{47}{section.5.2}}
\newlabel{profiling-linkedlist-methods}{{5.2}{47}{Perfilado de los métodos de \java {LinkedList}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al principio de una \lstinline {LinkedList}.}}{49}{figure.5.2}}
\newlabel{fig-profile3}{{5.2}{49}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al principio de una \java {LinkedList}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agregar al final de una \lstinline {LinkedList}}{49}{section.5.3}}
\newlabel{adding-to-the-end-of-a-linkedlist}{{5.3}{49}{Agregar al final de una \java {LinkedList}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al final de una \lstinline {LinkedList}.}}{50}{figure.5.3}}
\newlabel{fig-profile4}{{5.3}{50}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al final de una \java {LinkedList}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lista de enlace doble}{51}{section.5.4}}
\newlabel{doubly-linked-list}{{5.4}{51}{Lista de enlace doble}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elecci\IeC {\'o}n de una estructura}{52}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recorrido de \IeC {\'a}rboles}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-traversing-trees}{{6}{55}{Recorrido de árboles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motores de b\IeC {\'u}squeda}{55}{section.6.1}}
\newlabel{the-road-ahead}{{6.1}{55}{Motores de búsqueda}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretaci\IeC {\'o}n del HTML}{56}{section.6.2}}
\newlabel{parsing-html}{{6.2}{56}{Interpretación del HTML}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rbol DOM para una p\IeC {\'a}gina HTML simple.}}{58}{figure.6.1}}
\newlabel{fig-dom1}{{6.1}{58}{Árbol DOM para una página HTML simple}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uso de jsoup}{58}{section.6.3}}
\newlabel{using-jsoup}{{6.3}{58}{Uso de jsoup}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de pantalla del Inspector DOM de Chrome.}}{59}{figure.6.2}}
\newlabel{fig-dom2}{{6.2}{59}{Captura de pantalla del Inspector DOM de Chrome}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama UML para clases seleccionadas provistas por jsoup.}}{60}{figure.6.3}}
\newlabel{fig-uml2}{{6.3}{60}{Diagrama UML para clases seleccionadas provistas por jsoup}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recorriendo el DOM}{60}{section.6.4}}
\newlabel{iterating-through-the-dom}{{6.4}{60}{Recorriendo el DOM}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}B\IeC {\'u}squeda en profundidad}{61}{section.6.5}}
\newlabel{depth-first-search}{{6.5}{61}{Búsqueda en profundidad}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pilas (Stacks) en Java}{62}{section.6.6}}
\newlabel{stacks-in-java}{{6.6}{62}{Pilas (Stacks) en Java}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}DFS Iterativa}{64}{section.6.7}}
\newlabel{iterative-dfs}{{6.7}{64}{DFS Iterativa}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Llegar a la Filosof\IeC {\'\i }a}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getphilo}{{7}{67}{Llegar a la Filosofía}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{67}{section.7.1}}
\newlabel{getting-started}{{7.1}{67}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Iterables e Iterators}{68}{section.7.2}}
\newlabel{iterables-and-iterators}{{7.2}{68}{Iterables e Iterators}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\lstinline {WikiFetcher}}{70}{section.7.3}}
\newlabel{wikifetcher}{{7.3}{70}{\java {WikiFetcher}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejercicio 5}{72}{section.7.4}}
\newlabel{exercise5}{{7.4}{72}{Ejercicio 5}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indexador}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Selecci\IeC {\'o}n de una estructura de datos}{75}{section.8.1}}
\newlabel{data-structure-selection}{{8.1}{75}{Selección de una estructura de datos}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TermCounter}{77}{section.8.2}}
\newlabel{termcounter}{{8.2}{77}{TermCounter}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ejercicio 6}{80}{section.8.3}}
\newlabel{exercise6}{{8.3}{80}{Ejercicio 6}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de objeto de un \lstinline {Index}.}}{82}{figure.8.1}}
\newlabel{indexfig}{{8.1}{82}{Diagrama de objeto de un \java {Index}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La interfaz Map}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementaci\IeC {\'o}n de \lstinline {MyLinearMap}}{85}{section.9.1}}
\newlabel{implementing-mylinearmap}{{9.1}{85}{Implementación de \java {MyLinearMap}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ejercicio 7}{86}{section.9.2}}
\newlabel{exercise7}{{9.2}{86}{Ejercicio 7}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}An\IeC {\'a}lisis de \lstinline {MyLinearMap}}{87}{section.9.3}}
\newlabel{analyzing-mylinearmap}{{9.3}{87}{Análisis de \java {MyLinearMap}}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hashing}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-maps-hashing-readme}{{10}{91}{Hashing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hashing}{91}{section.10.1}}
\newlabel{hashing}{{10.1}{91}{Hashing}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\textquestiondown }C\IeC {\'o}mo funciona el hashing?}{94}{section.10.2}}
\newlabel{how-does-hashing-work}{{10.2}{94}{¿Cómo funciona el hashing?}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hashing y mutaci\IeC {\'o}n}{95}{section.10.3}}
\newlabel{hashing-and-mutation}{{10.3}{95}{Hashing y mutación}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ejercicio 8}{97}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}HashMap}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ejercicio 9}{99}{section.11.1}}
\newlabel{implementing-myhashmap}{{11.1}{99}{Ejercicio 9}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}An\IeC {\'a}lisis de \lstinline {MyHashMap}}{101}{section.11.2}}
\newlabel{analyzing-myhashmap}{{11.2}{101}{Análisis de \java {MyHashMap}}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Representaci\IeC {\'o}n del trabajo realizado para agregar elementos a una tabla hash.}}{102}{figure.11.1}}
\newlabel{fig-hashtable}{{11.1}{102}{Representación del trabajo realizado para agregar elementos a una tabla hash}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limitaciones}{103}{section.11.3}}
\newlabel{the-tradeoffs}{{11.3}{103}{Limitaciones}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Perfilado de \lstinline {MyHashMap}}{103}{section.11.4}}
\newlabel{profiling-myhashmap}{{11.4}{103}{Perfilado de \java {MyHashMap}}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Arreglando \lstinline {MyHashMap}}{104}{section.11.5}}
\newlabel{fixing-myhashmap}{{11.5}{104}{Arreglando \java {MyHashMap}}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagrama UML para las clases de este cap\IeC {\'\i }tulo.}}{107}{figure.11.2}}
\newlabel{fig-uml}{{11.2}{107}{Diagrama UML para las clases de este capítulo}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Diagramas de clases UML}{107}{section.11.6}}
\newlabel{uml-class-diagrams}{{11.6}{107}{Diagramas de clases UML}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}TreeMap}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\IeC {\textquestiondown }Qu\IeC {\'e} tiene de malo el hashing?}{109}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\IeC {\'A}rbol binario de b\IeC {\'u}squeda}{110}{section.12.2}}
\newlabel{binary-search-tree}{{12.2}{110}{Árbol binario de búsqueda}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de un \IeC {\'a}rbol binario de b\IeC {\'u}squeda.}}{111}{figure.12.1}}
\newlabel{fig-bst}{{12.1}{111}{Ejemplo de un árbol binario de búsqueda}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ejercicio 10}{112}{section.12.3}}
\newlabel{exercise10}{{12.3}{112}{Ejercicio 10}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Implementaci\IeC {\'o}n de un TreeMap}{114}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\IeC {\'A}rbol binario de b\IeC {\'u}squeda}{119}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Un \lstinline {MyTreeMap} simple}{119}{section.13.1}}
\newlabel{our-version-of-mytreemap}{{13.1}{119}{Un \java {MyTreeMap} simple}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}B\IeC {\'u}squeda de valores}{120}{section.13.2}}
\newlabel{searching-for-values}{{13.2}{120}{Búsqueda de valores}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementaci\IeC {\'o}n de {\tt  put}}{122}{section.13.3}}
\newlabel{implementing-put}{{13.3}{122}{Implementación de {\tt put}}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Recorrido en orden}{124}{section.13.4}}
\newlabel{in-order-traversal}{{13.4}{124}{Recorrido en orden}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Los m\IeC {\'e}todos logar\IeC {\'\i }tmicos}{125}{section.13.5}}
\newlabel{the-logarithmic-methods}{{13.5}{125}{Los métodos logarítmicos}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \IeC {\'A}rboles binarios de b\IeC {\'u}squeda, balanceado (izquierda) y desbalanceado (derecha).}}{127}{figure.13.1}}
\newlabel{bstfig}{{13.1}{127}{Árboles binarios de búsqueda, balanceado (izquierda) y desbalanceado (derecha)}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}\IeC {\'A}rboles auto-balanceables}{128}{section.13.6}}
\newlabel{self-balancing-trees}{{13.6}{128}{Árboles auto-balanceables}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Un ejercicio m\IeC {\'a}s}{129}{section.13.7}}
\newlabel{one-more-exercise}{{13.7}{129}{Un ejercicio más}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Persistencia}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Redis}{132}{section.14.1}}
\newlabel{redis}{{14.1}{132}{Redis}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Clientes y servidores de Redis}{133}{section.14.2}}
\newlabel{redis-clients-and-servers}{{14.2}{133}{Clientes y servidores de Redis}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Hacer un \IeC {\'\i }ndice respaldado por Redis}{134}{section.14.3}}
\newlabel{hello-jedis}{{14.3}{134}{Hacer un índice respaldado por Redis}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Tipos de datos de Redis}{137}{section.14.4}}
\newlabel{redis-data-types}{{14.4}{137}{Tipos de datos de Redis}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Ejercicio 11}{138}{section.14.5}}
\newlabel{exercise11}{{14.5}{138}{Ejercicio 11}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}M\IeC {\'a}s sugerencias si las quieres}{140}{section.14.6}}
\newlabel{more-suggestions-if-you-want-them}{{14.6}{140}{Más sugerencias si las quieres}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Unos cuantos tips de dise\IeC {\~n}o}{141}{section.14.7}}
\newlabel{a-few-design-hints}{{14.7}{141}{Unos cuantos tips de diseño}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Rastreando Wikipedia}{143}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}El indexador respaldado por Redis}{143}{section.15.1}}
\newlabel{redis-indexer}{{15.1}{143}{El indexador respaldado por Redis}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}An\IeC {\'a}lisis de la b\IeC {\'u}squeda}{146}{section.15.2}}
\newlabel{analysis-of-lookup}{{15.2}{146}{Análisis de la búsqueda}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}An\IeC {\'a}lisis de la indexaci\IeC {\'o}n}{147}{section.15.3}}
\newlabel{analysis-of-indexing}{{15.3}{147}{Análisis de la indexación}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Recorrido de grafos}{148}{section.15.4}}
\newlabel{graph-traversal}{{15.4}{148}{Recorrido de grafos}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Ejercicio 12}{149}{section.15.5}}
\newlabel{exercise12}{{15.5}{149}{Ejercicio 12}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Boolean search}{153}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Crawler solution}{153}{section.16.1}}
\newlabel{crawler-solution}{{16.1}{153}{Crawler solution}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Information retrieval}{156}{section.16.2}}
\newlabel{information-retrieval}{{16.2}{156}{Information retrieval}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Boolean search}{156}{section.16.3}}
\newlabel{boolean-search}{{16.3}{156}{Boolean search}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Exercise 13}{157}{section.16.4}}
\newlabel{exercise13}{{16.4}{157}{Exercise 13}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}{\tt  Comparable} and {\tt  Comparator}}{160}{section.16.5}}
\newlabel{comparable-and-comparator}{{16.5}{160}{{\tt Comparable} and {\tt Comparator}}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Extensions}{162}{section.16.6}}
\newlabel{extensions}{{16.6}{162}{Extensions}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sorting}{165}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Insertion sort}{166}{section.17.1}}
\newlabel{insertion-sort}{{17.1}{166}{Insertion sort}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Exercise 14}{168}{section.17.2}}
\newlabel{exercise14}{{17.2}{168}{Exercise 14}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Analysis of merge sort}{169}{section.17.3}}
\newlabel{analysis-of-merge-sort}{{17.3}{169}{Analysis of merge sort}{section.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Representation of merge sort showing one level of recursion.}}{170}{figure.17.1}}
\newlabel{fig-sort1}{{17.1}{170}{Representation of merge sort showing one level of recursion}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Representation of merge sort showing all levels of recursion.}}{170}{figure.17.2}}
\newlabel{fig-sort2}{{17.2}{170}{Representation of merge sort showing all levels of recursion}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Radix sort}{172}{section.17.4}}
\newlabel{radix-sort}{{17.4}{172}{Radix sort}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Example of radix sort with three-letter words.}}{173}{figure.17.3}}
\newlabel{fig-sort3}{{17.3}{173}{Example of radix sort with three-letter words}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Heap sort}{173}{section.17.5}}
\newlabel{heap-sort}{{17.5}{173}{Heap sort}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Bounded heap}{175}{section.17.6}}
\newlabel{bounded-heap}{{17.6}{175}{Bounded heap}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Space complexity}{176}{section.17.7}}
\newlabel{space-complexity}{{17.7}{176}{Space complexity}{section.17.7}{}}
