\contentsline {chapter}{Prefacio}{xi}{chapter*.1}
\contentsline {section}{\numberline {0.1}Prerrequisitos}{xii}{section.0.1}
\contentsline {chapter}{\numberline {1}Interfaces}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} hay dos tipos de \lstinline {List}?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaces en Java}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}La interfaz List}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Ejercicio 1}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Algoritmos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Ordenamiento por selecci\IeC {\'o}n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Notaci\IeC {\'o}n Big O}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Ejercicio 2}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}ArrayList}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificaci\IeC {\'o}n de m\IeC {\'e}todos de MyArrayList}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de \lstinline {add}}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Tama\IeC {\~n}o del problema}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Estructuras de datos enlazadas}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Ejercicio 3}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Una nota sobre la recolecci\IeC {\'o}n de basura}{30}{section.3.6}
\contentsline {chapter}{\numberline {4}LinkedList}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Clasificaci\IeC {\'o}n de los m\IeC {\'e}todos de \lstinline {MyLinkedList}}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparaci\IeC {\'o}n entre \lstinline {MyArrayList} y \lstinline {MyLinkedList}}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Perfilado}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpretaci\IeC {\'o}n de los resultados}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Ejercicio 4}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Listas de enlace doble}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados del perfilado de desempe\IeC {\~n}o}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Perfilado de los m\IeC {\'e}todos de \lstinline {LinkedList}}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Agregar al final de una \lstinline {LinkedList}}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Lista de enlace doble}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Elecci\IeC {\'o}n de una estructura}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Recorrido de \IeC {\'a}rboles}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Motores de b\IeC {\'u}squeda}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Interpretaci\IeC {\'o}n del HTML}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Uso de jsoup}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}Recorriendo el DOM}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}B\IeC {\'u}squeda en profundidad}{61}{section.6.5}
\contentsline {section}{\numberline {6.6}Pilas (Stacks) en Java}{62}{section.6.6}
\contentsline {section}{\numberline {6.7}DFS Iterativa}{64}{section.6.7}
\contentsline {chapter}{\numberline {7}Llegar a la Filosof\IeC {\'\i }a}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Iterables e Iterators}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}\lstinline {WikiFetcher}}{70}{section.7.3}
\contentsline {section}{\numberline {7.4}Ejercicio 5}{72}{section.7.4}
\contentsline {chapter}{\numberline {8}Indexador}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Selecci\IeC {\'o}n de una estructura de datos}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}TermCounter}{77}{section.8.2}
\contentsline {section}{\numberline {8.3}Ejercicio 6}{80}{section.8.3}
\contentsline {chapter}{\numberline {9}La interfaz Map}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}Implementaci\IeC {\'o}n de \lstinline {MyLinearMap}}{85}{section.9.1}
\contentsline {section}{\numberline {9.2}Ejercicio 7}{86}{section.9.2}
\contentsline {section}{\numberline {9.3}An\IeC {\'a}lisis de \lstinline {MyLinearMap}}{87}{section.9.3}
\contentsline {chapter}{\numberline {10}Hashing}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Hashing}{91}{section.10.1}
\contentsline {section}{\numberline {10.2}\IeC {\textquestiondown }C\IeC {\'o}mo funciona el hashing?}{94}{section.10.2}
\contentsline {section}{\numberline {10.3}Hashing y mutaci\IeC {\'o}n}{95}{section.10.3}
\contentsline {section}{\numberline {10.4}Ejercicio 8}{97}{section.10.4}
\contentsline {chapter}{\numberline {11}HashMap}{99}{chapter.11}
\contentsline {section}{\numberline {11.1}Ejercicio 9}{99}{section.11.1}
\contentsline {section}{\numberline {11.2}An\IeC {\'a}lisis de \lstinline {MyHashMap}}{101}{section.11.2}
\contentsline {section}{\numberline {11.3}Limitaciones}{103}{section.11.3}
\contentsline {section}{\numberline {11.4}Perfilado de \lstinline {MyHashMap}}{103}{section.11.4}
\contentsline {section}{\numberline {11.5}Arreglando \lstinline {MyHashMap}}{104}{section.11.5}
\contentsline {section}{\numberline {11.6}Diagramas de clases UML}{107}{section.11.6}
\contentsline {chapter}{\numberline {12}TreeMap}{109}{chapter.12}
\contentsline {section}{\numberline {12.1}\IeC {\textquestiondown }Qu\IeC {\'e} tiene de malo el hashing?}{109}{section.12.1}
\contentsline {section}{\numberline {12.2}\IeC {\'A}rbol binario de b\IeC {\'u}squeda}{110}{section.12.2}
\contentsline {section}{\numberline {12.3}Ejercicio 10}{112}{section.12.3}
\contentsline {section}{\numberline {12.4}Implementaci\IeC {\'o}n de un TreeMap}{114}{section.12.4}
\contentsline {chapter}{\numberline {13}\IeC {\'A}rbol binario de b\IeC {\'u}squeda}{119}{chapter.13}
\contentsline {section}{\numberline {13.1}Un \lstinline {MyTreeMap} simple}{119}{section.13.1}
\contentsline {section}{\numberline {13.2}B\IeC {\'u}squeda de valores}{120}{section.13.2}
\contentsline {section}{\numberline {13.3}Implementaci\IeC {\'o}n de {\tt put}}{122}{section.13.3}
\contentsline {section}{\numberline {13.4}Recorrido en orden}{124}{section.13.4}
\contentsline {section}{\numberline {13.5}Los m\IeC {\'e}todos logar\IeC {\'\i }tmicos}{125}{section.13.5}
\contentsline {section}{\numberline {13.6}\IeC {\'A}rboles auto-balanceables}{128}{section.13.6}
\contentsline {section}{\numberline {13.7}Un ejercicio m\IeC {\'a}s}{129}{section.13.7}
\contentsline {chapter}{\numberline {14}Persistencia}{131}{chapter.14}
\contentsline {section}{\numberline {14.1}Redis}{132}{section.14.1}
\contentsline {section}{\numberline {14.2}Clientes y servidores de Redis}{133}{section.14.2}
\contentsline {section}{\numberline {14.3}Hacer un \IeC {\'\i }ndice respaldado por Redis}{134}{section.14.3}
\contentsline {section}{\numberline {14.4}Tipos de datos de Redis}{137}{section.14.4}
\contentsline {section}{\numberline {14.5}Ejercicio 11}{138}{section.14.5}
\contentsline {section}{\numberline {14.6}M\IeC {\'a}s sugerencias si las quieres}{140}{section.14.6}
\contentsline {section}{\numberline {14.7}Unos cuantos tips de dise\IeC {\~n}o}{141}{section.14.7}
\contentsline {chapter}{\numberline {15}Rastreo de Wikipedia}{143}{chapter.15}
\contentsline {section}{\numberline {15.1}El indexador respaldado por Redis}{143}{section.15.1}
\contentsline {section}{\numberline {15.2}An\IeC {\'a}lisis de la b\IeC {\'u}squeda}{146}{section.15.2}
\contentsline {section}{\numberline {15.3}An\IeC {\'a}lisis de la indexaci\IeC {\'o}n}{147}{section.15.3}
\contentsline {section}{\numberline {15.4}Recorrido de grafos}{148}{section.15.4}
\contentsline {section}{\numberline {15.5}Ejercicio 12}{149}{section.15.5}
\contentsline {chapter}{\numberline {16}B\IeC {\'u}squeda booleana}{153}{chapter.16}
\contentsline {section}{\numberline {16.1}Soluci\IeC {\'o}n del rastreador}{153}{section.16.1}
\contentsline {section}{\numberline {16.2}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{156}{section.16.2}
\contentsline {section}{\numberline {16.3}B\IeC {\'u}squeda boolena}{156}{section.16.3}
\contentsline {section}{\numberline {16.4}Ejercicio 13}{158}{section.16.4}
\contentsline {section}{\numberline {16.5}{\tt Comparable} y {\tt Comparator}}{160}{section.16.5}
\contentsline {section}{\numberline {16.6}Extensiones}{163}{section.16.6}
\contentsline {chapter}{\numberline {17}Ordenamiento}{165}{chapter.17}
\contentsline {section}{\numberline {17.1}Ordenamiento por inserci\IeC {\'o}n}{166}{section.17.1}
\contentsline {section}{\numberline {17.2}Ejercicio 14}{168}{section.17.2}
\contentsline {section}{\numberline {17.3}An\IeC {\'a}lisis del ordenamiento por mezcla}{170}{section.17.3}
\contentsline {section}{\numberline {17.4}Ordenamiento radix}{172}{section.17.4}
\contentsline {section}{\numberline {17.5}Ordenamiento por mont\IeC {\'\i }culos}{174}{section.17.5}
\contentsline {section}{\numberline {17.6}Mont\IeC {\'\i }culo acotado}{176}{section.17.6}
\contentsline {section}{\numberline {17.7}Complejidad espacial}{177}{section.17.7}
\contentsline {chapter}{\IeC {\'I}ndice}{179}{chapter*.5}
