\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{xi}{Prefacio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prerrequisitos}{xii}{section.0.1}\protected@file@percent }
\newlabel{prerequisites}{{0.1}{xii}{Prerrequisitos}{section.0.1}{}}
\newlabel{code}{{0.1}{xiii}{Trabajando con el código}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interfaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-lists-programming-to-an-interface-readme}{{1}{1}{Interfaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} hay dos tipos de \lstinline {List}?}{2}{section.1.1}\protected@file@percent }
\newlabel{why-are-there-two-kinds-of-list}{{1.1}{2}{¿Por qué hay dos tipos de \java {List}?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaces en Java}{2}{section.1.2}\protected@file@percent }
\newlabel{interfaces-in-java}{{1.2}{2}{Interfaces en Java}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La interfaz List}{4}{section.1.3}\protected@file@percent }
\newlabel{the-list-interface}{{1.3}{4}{La interfaz List}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 1}{5}{section.1.4}\protected@file@percent }
\newlabel{warming-up}{{1.4}{5}{Ejercicio 1}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Algoritmos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-analysis-of-algorithms-readme}{{2}{9}{Análisis de Algoritmos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordenamiento por selecci\IeC {\'o}n}{11}{section.2.1}\protected@file@percent }
\newlabel{selection-sort}{{2.1}{11}{Ordenamiento por selección}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notaci\IeC {\'o}n Big O}{13}{section.2.2}\protected@file@percent }
\newlabel{big-o-notation}{{2.2}{13}{Notación Big O}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2}{14}{section.2.3}\protected@file@percent }
\newlabel{exercise2}{{2.3}{14}{Ejercicio 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ArrayList}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-analyzing-our-arraylist-readme}{{3}{19}{ArrayList}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificaci\IeC {\'o}n de m\IeC {\'e}todos de MyArrayList}{19}{section.3.1}\protected@file@percent }
\newlabel{classifying-myarraylist-methods}{{3.1}{19}{Clasificación de métodos de MyArrayList}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificaci\IeC {\'o}n de \lstinline {add}}{21}{section.3.2}\protected@file@percent }
\newlabel{classifying-add}{{3.2}{21}{Clasificación de \java {add}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tama\IeC {\~n}o del problema}{24}{section.3.3}\protected@file@percent }
\newlabel{classifying-removeall}{{3.3}{24}{Tamaño del problema}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructuras de datos enlazadas}{25}{section.3.4}\protected@file@percent }
\newlabel{linked-data-structures}{{3.4}{25}{Estructuras de datos enlazadas}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de objeto de una lista enlazada.}}{27}{figure.3.1}\protected@file@percent }
\newlabel{linkedlistfig}{{3.1}{27}{Diagrama de objeto de una lista enlazada}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicio 3}{27}{section.3.5}\protected@file@percent }
\newlabel{exercise3}{{3.5}{27}{Ejercicio 3}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Una nota sobre la recolecci\IeC {\'o}n de basura}{30}{section.3.6}\protected@file@percent }
\newlabel{a-note-on-garbage-collection}{{3.6}{30}{Una nota sobre la recolección de basura}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LinkedList}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clasificaci\IeC {\'o}n de los m\IeC {\'e}todos de \lstinline {MyLinkedList}}{33}{section.4.1}\protected@file@percent }
\newlabel{classifying-mylinkedlist-methods}{{4.1}{33}{Clasificación de los métodos de \java {MyLinkedList}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaci\IeC {\'o}n entre \lstinline {MyArrayList} y \lstinline {MyLinkedList}}{36}{section.4.2}\protected@file@percent }
\newlabel{comparing-mylinkedlist-and-myarraylist}{{4.2}{36}{Comparación entre \java {MyArrayList} y \java {MyLinkedList}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perfilado}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al final de una \lstinline {ArrayList}.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig-profile1}{{4.1}{40}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al final de una \java {ArrayList}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretaci\IeC {\'o}n de los resultados}{40}{section.4.4}\protected@file@percent }
\newlabel{interpreting-results}{{4.4}{40}{Interpretación de los resultados}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejercicio 4}{42}{section.4.5}\protected@file@percent }
\newlabel{instructions-4}{{4.5}{42}{Ejercicio 4}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listas de enlace doble}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados del perfilado de desempe\IeC {\~n}o}{45}{section.5.1}\protected@file@percent }
\newlabel{performance-profiling-results}{{5.1}{45}{Resultados del perfilado de desempeño}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al principio de una \lstinline {ArrayList}.}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig-profile2}{{5.1}{47}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al principio de una \java {ArrayList}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfilado de los m\IeC {\'e}todos de \lstinline {LinkedList}}{47}{section.5.2}\protected@file@percent }
\newlabel{profiling-linkedlist-methods}{{5.2}{47}{Perfilado de los métodos de \java {LinkedList}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al principio de una \lstinline {LinkedList}.}}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig-profile3}{{5.2}{49}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al principio de una \java {LinkedList}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agregar al final de una \lstinline {LinkedList}}{49}{section.5.3}\protected@file@percent }
\newlabel{adding-to-the-end-of-a-linkedlist}{{5.3}{49}{Agregar al final de una \java {LinkedList}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del perfilado: tiempo de ejecuci\IeC {\'o}n versus tama\IeC {\~n}o del problema para agregar $n$ elementos al final de una \lstinline {LinkedList}.}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig-profile4}{{5.3}{50}{Resultados del perfilado: tiempo de ejecución versus tamaño del problema para agregar $n$ elementos al final de una \java {LinkedList}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lista de enlace doble}{51}{section.5.4}\protected@file@percent }
\newlabel{doubly-linked-list}{{5.4}{51}{Lista de enlace doble}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elecci\IeC {\'o}n de una estructura}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recorrido de \IeC {\'a}rboles}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-traversing-trees}{{6}{55}{Recorrido de árboles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motores de b\IeC {\'u}squeda}{55}{section.6.1}\protected@file@percent }
\newlabel{the-road-ahead}{{6.1}{55}{Motores de búsqueda}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretaci\IeC {\'o}n del HTML}{56}{section.6.2}\protected@file@percent }
\newlabel{parsing-html}{{6.2}{56}{Interpretación del HTML}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rbol DOM para una p\IeC {\'a}gina HTML simple.}}{58}{figure.6.1}\protected@file@percent }
\newlabel{fig-dom1}{{6.1}{58}{Árbol DOM para una página HTML simple}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uso de jsoup}{58}{section.6.3}\protected@file@percent }
\newlabel{using-jsoup}{{6.3}{58}{Uso de jsoup}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de pantalla del Inspector DOM de Chrome.}}{59}{figure.6.2}\protected@file@percent }
\newlabel{fig-dom2}{{6.2}{59}{Captura de pantalla del Inspector DOM de Chrome}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama UML para clases seleccionadas provistas por jsoup.}}{60}{figure.6.3}\protected@file@percent }
\newlabel{fig-uml2}{{6.3}{60}{Diagrama UML para clases seleccionadas provistas por jsoup}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recorriendo el DOM}{60}{section.6.4}\protected@file@percent }
\newlabel{iterating-through-the-dom}{{6.4}{60}{Recorriendo el DOM}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}B\IeC {\'u}squeda en profundidad}{61}{section.6.5}\protected@file@percent }
\newlabel{depth-first-search}{{6.5}{61}{Búsqueda en profundidad}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pilas (Stacks) en Java}{62}{section.6.6}\protected@file@percent }
\newlabel{stacks-in-java}{{6.6}{62}{Pilas (Stacks) en Java}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}DFS Iterativa}{64}{section.6.7}\protected@file@percent }
\newlabel{iterative-dfs}{{6.7}{64}{DFS Iterativa}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Getting to Philosophy}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getphilo}{{7}{67}{Getting to Philosophy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting started}{67}{section.7.1}\protected@file@percent }
\newlabel{getting-started}{{7.1}{67}{Getting started}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Iterables and Iterators}{68}{section.7.2}\protected@file@percent }
\newlabel{iterables-and-iterators}{{7.2}{68}{Iterables and Iterators}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\lstinline {WikiFetcher}}{70}{section.7.3}\protected@file@percent }
\newlabel{wikifetcher}{{7.3}{70}{\java {WikiFetcher}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercise 5}{72}{section.7.4}\protected@file@percent }
\newlabel{exercise5}{{7.4}{72}{Exercise 5}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indexer}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data structure selection}{75}{section.8.1}\protected@file@percent }
\newlabel{data-structure-selection}{{8.1}{75}{Data structure selection}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TermCounter}{77}{section.8.2}\protected@file@percent }
\newlabel{termcounter}{{8.2}{77}{TermCounter}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercise 6}{80}{section.8.3}\protected@file@percent }
\newlabel{exercise6}{{8.3}{80}{Exercise 6}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Object diagram of an \lstinline {Index}.}}{82}{figure.8.1}\protected@file@percent }
\newlabel{indexfig}{{8.1}{82}{Object diagram of an \java {Index}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Map interface}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementing \lstinline {MyLinearMap}}{85}{section.9.1}\protected@file@percent }
\newlabel{implementing-mylinearmap}{{9.1}{85}{Implementing \java {MyLinearMap}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercise 7}{86}{section.9.2}\protected@file@percent }
\newlabel{exercise7}{{9.2}{86}{Exercise 7}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analyzing \lstinline {MyLinearMap}}{87}{section.9.3}\protected@file@percent }
\newlabel{analyzing-mylinearmap}{{9.3}{87}{Analyzing \java {MyLinearMap}}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hashing}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs-maps-hashing-readme}{{10}{91}{Hashing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hashing}{91}{section.10.1}\protected@file@percent }
\newlabel{hashing}{{10.1}{91}{Hashing}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How does hashing work?}{93}{section.10.2}\protected@file@percent }
\newlabel{how-does-hashing-work}{{10.2}{93}{How does hashing work?}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hashing and mutation}{95}{section.10.3}\protected@file@percent }
\newlabel{hashing-and-mutation}{{10.3}{95}{Hashing and mutation}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exercise 8}{97}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}HashMap}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exercise 9}{99}{section.11.1}\protected@file@percent }
\newlabel{implementing-myhashmap}{{11.1}{99}{Exercise 9}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Analyzing \lstinline {MyHashMap}}{101}{section.11.2}\protected@file@percent }
\newlabel{analyzing-myhashmap}{{11.2}{101}{Analyzing \java {MyHashMap}}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Representation of the work done to add elements to a hash table.}}{102}{figure.11.1}\protected@file@percent }
\newlabel{fig-hashtable}{{11.1}{102}{Representation of the work done to add elements to a hash table}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The tradeoffs}{102}{section.11.3}\protected@file@percent }
\newlabel{the-tradeoffs}{{11.3}{102}{The tradeoffs}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Profiling \lstinline {MyHashMap}}{103}{section.11.4}\protected@file@percent }
\newlabel{profiling-myhashmap}{{11.4}{103}{Profiling \java {MyHashMap}}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fixing \lstinline {MyHashMap}}{104}{section.11.5}\protected@file@percent }
\newlabel{fixing-myhashmap}{{11.5}{104}{Fixing \java {MyHashMap}}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}UML class diagrams}{106}{section.11.6}\protected@file@percent }
\newlabel{uml-class-diagrams}{{11.6}{106}{UML class diagrams}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces UML diagram for the classes in this chapter.}}{107}{figure.11.2}\protected@file@percent }
\newlabel{fig-uml}{{11.2}{107}{UML diagram for the classes in this chapter}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}TreeMap}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What's wrong with hashing?}{109}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Binary search tree}{110}{section.12.2}\protected@file@percent }
\newlabel{binary-search-tree}{{12.2}{110}{Binary search tree}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Example of a binary search tree.}}{111}{figure.12.1}\protected@file@percent }
\newlabel{fig-bst}{{12.1}{111}{Example of a binary search tree}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Exercise 10}{112}{section.12.3}\protected@file@percent }
\newlabel{exercise10}{{12.3}{112}{Exercise 10}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Implementing a TreeMap}{114}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Binary search tree}{117}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A simple \lstinline {MyTreeMap}}{117}{section.13.1}\protected@file@percent }
\newlabel{our-version-of-mytreemap}{{13.1}{117}{A simple \java {MyTreeMap}}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Searching for values}{118}{section.13.2}\protected@file@percent }
\newlabel{searching-for-values}{{13.2}{118}{Searching for values}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementing {\tt  put}}{120}{section.13.3}\protected@file@percent }
\newlabel{implementing-put}{{13.3}{120}{Implementing {\tt put}}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}In-order traversal}{122}{section.13.4}\protected@file@percent }
\newlabel{in-order-traversal}{{13.4}{122}{In-order traversal}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The logarithmic methods}{123}{section.13.5}\protected@file@percent }
\newlabel{the-logarithmic-methods}{{13.5}{123}{The logarithmic methods}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Binary search trees, balanced (left) and unbalanced (right).}}{125}{figure.13.1}\protected@file@percent }
\newlabel{bstfig}{{13.1}{125}{Binary search trees, balanced (left) and unbalanced (right)}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Self-balancing trees}{125}{section.13.6}\protected@file@percent }
\newlabel{self-balancing-trees}{{13.6}{125}{Self-balancing trees}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}One more exercise}{126}{section.13.7}\protected@file@percent }
\newlabel{one-more-exercise}{{13.7}{126}{One more exercise}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Persistence}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Redis}{128}{section.14.1}\protected@file@percent }
\newlabel{redis}{{14.1}{128}{Redis}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Redis clients and servers}{129}{section.14.2}\protected@file@percent }
\newlabel{redis-clients-and-servers}{{14.2}{129}{Redis clients and servers}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Making a Redis-backed index}{130}{section.14.3}\protected@file@percent }
\newlabel{hello-jedis}{{14.3}{130}{Making a Redis-backed index}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Redis data types}{132}{section.14.4}\protected@file@percent }
\newlabel{redis-data-types}{{14.4}{132}{Redis data types}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Exercise 11}{134}{section.14.5}\protected@file@percent }
\newlabel{exercise11}{{14.5}{134}{Exercise 11}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}More suggestions if you want them}{136}{section.14.6}\protected@file@percent }
\newlabel{more-suggestions-if-you-want-them}{{14.6}{136}{More suggestions if you want them}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}A few design hints}{137}{section.14.7}\protected@file@percent }
\newlabel{a-few-design-hints}{{14.7}{137}{A few design hints}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Crawling Wikipedia}{139}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Redis-backed indexer}{139}{section.15.1}\protected@file@percent }
\newlabel{redis-indexer}{{15.1}{139}{The Redis-backed indexer}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Analysis of lookup}{142}{section.15.2}\protected@file@percent }
\newlabel{analysis-of-lookup}{{15.2}{142}{Analysis of lookup}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Analysis of indexing}{143}{section.15.3}\protected@file@percent }
\newlabel{analysis-of-indexing}{{15.3}{143}{Analysis of indexing}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Graph traversal}{144}{section.15.4}\protected@file@percent }
\newlabel{graph-traversal}{{15.4}{144}{Graph traversal}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Exercise 12}{145}{section.15.5}\protected@file@percent }
\newlabel{exercise12}{{15.5}{145}{Exercise 12}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Boolean search}{149}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Crawler solution}{149}{section.16.1}\protected@file@percent }
\newlabel{crawler-solution}{{16.1}{149}{Crawler solution}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Information retrieval}{152}{section.16.2}\protected@file@percent }
\newlabel{information-retrieval}{{16.2}{152}{Information retrieval}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Boolean search}{152}{section.16.3}\protected@file@percent }
\newlabel{boolean-search}{{16.3}{152}{Boolean search}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Exercise 13}{153}{section.16.4}\protected@file@percent }
\newlabel{exercise13}{{16.4}{153}{Exercise 13}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}{\tt  Comparable} and {\tt  Comparator}}{156}{section.16.5}\protected@file@percent }
\newlabel{comparable-and-comparator}{{16.5}{156}{{\tt Comparable} and {\tt Comparator}}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Extensions}{158}{section.16.6}\protected@file@percent }
\newlabel{extensions}{{16.6}{158}{Extensions}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sorting}{161}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Insertion sort}{162}{section.17.1}\protected@file@percent }
\newlabel{insertion-sort}{{17.1}{162}{Insertion sort}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Exercise 14}{164}{section.17.2}\protected@file@percent }
\newlabel{exercise14}{{17.2}{164}{Exercise 14}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Analysis of merge sort}{165}{section.17.3}\protected@file@percent }
\newlabel{analysis-of-merge-sort}{{17.3}{165}{Analysis of merge sort}{section.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Representation of merge sort showing one level of recursion.}}{166}{figure.17.1}\protected@file@percent }
\newlabel{fig-sort1}{{17.1}{166}{Representation of merge sort showing one level of recursion}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Representation of merge sort showing all levels of recursion.}}{166}{figure.17.2}\protected@file@percent }
\newlabel{fig-sort2}{{17.2}{166}{Representation of merge sort showing all levels of recursion}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Radix sort}{168}{section.17.4}\protected@file@percent }
\newlabel{radix-sort}{{17.4}{168}{Radix sort}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Example of radix sort with three-letter words.}}{169}{figure.17.3}\protected@file@percent }
\newlabel{fig-sort3}{{17.3}{169}{Example of radix sort with three-letter words}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Heap sort}{169}{section.17.5}\protected@file@percent }
\newlabel{heap-sort}{{17.5}{169}{Heap sort}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Bounded heap}{171}{section.17.6}\protected@file@percent }
\newlabel{bounded-heap}{{17.6}{171}{Bounded heap}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Space complexity}{172}{section.17.7}\protected@file@percent }
\newlabel{space-complexity}{{17.7}{172}{Space complexity}{section.17.7}{}}
